ARG NODE_VERSION=20
ARG SERVER_PORT=${SERVER_PORT:-3001}

# I use YARN_IGNORE_SCRIPTS to disable lefthook
# Because it causes build to fail with node:$NODE_VERSION-bookworm

FROM node:$NODE_VERSION-bookworm AS base


WORKDIR /app

FROM base AS builder

COPY package.json yarn.lock ./
RUN YARN_IGNORE_SCRIPTS=1 yarn install --frozen-lockfile

COPY . .

RUN yarn lerna bootstrap
RUN rm -rf /app/packages/server/dist/ && yarn build --scope=server


FROM node:$NODE_VERSION-buster-slim AS production
WORKDIR /app

RUN apt update && apt install -y netcat
COPY utils/wait-for.sh wait-for.sh
RUN chmod +x wait-for.sh

COPY --from=builder /app/packages/server/dist/ /app/
COPY --from=builder /app/packages/server/package.json /app/package.json
RUN YARN_IGNORE_SCRIPTS=1 yarn install --production=true

EXPOSE $SERVER_PORT
