proxy_hide_header X-Powered-By;
add_header X-Content-Type-Options nosniff;

# add_header Strict-Transport-Security max-age=86400;

set $CSP_SCRIPT_SRC "'self' 'strict-dynamic'";

set $CSP_STYLE_SRC "'self' https://fonts.googleapis.com";

set $CSP_FONT_SRC "'self' https://fonts.gstatic.com";

set $CSP_CONNECT_SRC "'self' http://localhost:3001 https://fonts.googleapis.com https://fonts.gstatic.com";

add_header Content-Security-Policy "default-src 'none'; script-src $CSP_SCRIPT_SRC; style-src $CSP_STYLE_SRC; img-src 'self'; font-src $CSP_FONT_SRC; connect-src $CSP_CONNECT_SRC; frame-src 'self'; object-src 'none'; base-uri 'self'; form-action 'self'; manifest-src 'self'; media-src 'self'; worker-src 'self'; child-src 'self'; frame-ancestors 'none';";
