worker_processes auto;

events {
    worker_connections 1024;
}

http {
    server_tokens off;

    server {
        listen 80;
        listen [::]:80;

        server_name engleap.psycholess.com;

        # redirects all non-SSL traffic to HTTPS
        return 301 https://$host$request_uri;

        # only for debug, in production insecure requests should be redirected
        # !!! Attention: For debug you need to disable(comment out) the "Strict-Transport-Security" header in csp.conf
        #include /etc/nginx/engleap-routes.conf;
    }

    # SSL server block
    # make sure certificates exist
    server {
        listen 443 ssl;
        listen 443 quic reuseport;
        listen [::]:443 ssl;
        listen [::]:443 quic reuseport;

        http2 on;
        http3 on;
        ssl_early_data on;
        quic_retry on;
        add_header Alt-Svc 'h3=":443"; ma=86400';

        server_name engleap.psycholess.com;
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_certificate /etc/letsencrypt/live/engleap.psycholess.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/engleap.psycholess.com/privkey.pem;

        include /etc/nginx/engleap-routes.conf;
    }
}
