# SSR-server (Next.js)
location / {
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $http_x_real_ip;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Cache-Control no-cache;
    proxy_set_header X-Request-ID $request_id;

    proxy_pass http://client:3000;
}

# Backend (Express)
location /api {
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $http_x_real_ip;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Cache-Control no-cache;

    proxy_pass http://server:3001;
}

# health check
location /ping {
    add_header Content-Type "application/json";
    return 200 '{"status": "ok", "message": "pong", "timestamp": "$date_gmt"}';
}
